* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --button-orange: #fa8314;
  --button-orange-hover: #fa9414;
  --button-blue: #2818d0;
  --button-blue-hover: #5819d1;
  --hammer-text: "Hammersmith One", sans-serif;
  --monserrat-text: "Montserrat", sans-serif;
  --raleway-text: "Raleway", sans-serif;
  --ash-text: #7e7e7a;
}

span {
  color: var(--button-blue);
}

.logo {
  font-family: var(--hammer-text);
  color: var(--button-orange);
}
.plane {
  margin-left: 5px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 0.1rem;
  font-family: var(--raleway-text);
}

ul {
  display: flex;
}

li {
  list-style: none;
  padding: 0 30px;
}

li:hover {
  font-weight: bold;
}

button {
  padding: 16px 37px;
  background-color: var(--button-orange);
  border: none;
  color: white;
  border-radius: 10px;
}

button:hover {
  background-color: var(--button-orange-hover);
  font-weight: bold;
}

/* hero */
body {
  max-width: 1440px;
  padding: 2rem 1rem;
  margin: 0 auto;
  font-size: 1.1rem;
}
main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.or {
  color: var(--button-orange);
}

.btn-blue {
  background-color: var(--button-blue);
  padding: 1.2rem 5rem;
}

.btn-blue:hover {
  background-color: var(--button-blue-hover);
}

.hero-title {
  font-size: 4rem;
  padding-top: 4rem;
  color: var(--ash-text);
}

.hero-text {
  font-size: 20px;
  margin: 25px 0;
  line-height: 30px;
}

.social-proof {
  width: 1376px;
  height: 127px;
  opacity: 70%;
}

/* features */

.grid-div {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.feature-title {
  text-align: center;
  margin: 50px 0;
  color: var(--ash-text);
}

article {
  padding: 4rem 4rem;
}

.first-ti {
  font-size: 30px;
  margin: 60px 0;
  color: var(--button-blue-hover);
}

p {
  font-size: 20px;
  line-height: 30px;
}

.box {
  width: 430px;
  height: 600px;
  border-radius: 20px;
  background-color: var(--button-blue);
  text-align: center;
  color: white;
  line-height: 30px;
  margin: 100px;
}

.grid-both {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid-both p {
  margin: 40px;
}

.pfp {
  width: 220px;
  height: 200px;
}

/* About */

.about-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.flow {
  font-size: 50px;
}

.what {
  padding: 10rem 6rem;
}

.side-box {
  width: 600px;
  height: 150px;
  margin: 70px 0;
  border-radius: 20px;
  background-color: var(--ash-text);
}

.in {
  width: 600px;
  height: 150px;
  border-radius: 20px;
  background-color: var(--ash-text);
}

/*CTA*/
.last-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 100px;
}
